<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifólio Web Diogo Lemos</title>
</head>
<body>



    <h1>Portifólio Web - Diogo Lemos</h1>

    <h2>Índice</h2>

    <ol>
        <a href="#Apresentacao"><li>Apresentação</li></a>
        <a href="#hab"><li>Habilidades</li></a>
        <a href="#Links"><li>Links</li></a>
        
        
    </ol>

    <h2 id="Apresentacao">Diogo Drummond Lemos de Brito</h2>
    <img id="fotodeperfil" src="fotoportifolio.jpg" alt="Foto de Diogo Lemos" width="300px">
    <p>Foto de perfil Diogo Lemos</p>
    
    <p>Eu sou <strong> Diogo Drummond Lemos de Brito </strong>, brasileiro, nascido em Belo Horizonte-MG em <em> 04 de agosto de 1990</em> e atualmente moro em Ouro Branco-MG</p>

    <h3 id="hab">Minhas habilidades:</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li> <strog>JavaScritp</strog> </li>
        <li>Linux</li>

    </ul>

    <a href="#fotodeperfil" id="Links">Link para a foto de perfil</a>
    <br><br>
    <a href="https://www.devmedia.com.br/artigos/" target="_blank">Blog DevMedia</a>
    
</body>
</html>