<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifólio Web Diogo Lemos</title>
</head>
<body>



    <h1>Portifólio Web - Diogo Lemos</h1>

    <h2>Índice</h2>

    <ol>
        <a href="#Apresentacao"><li>Apresentação</li></a>
        <a href="#hab"><li>Habilidades</li></a>
        <a href="#Links"><li>Links</li></a>
        
        
    </ol>

    <h2 id="Apresentacao">Diogo Drummond Lemos de Brito</h2>
    <img id="fotodeperfil" src="fotoportifolio.jpg" alt="Foto de Diogo Lemos" width="300px">
     
    <p>Eu sou <strong> Diogo Drummond Lemos de Brito </strong>, brasileiro, nascido em Belo Horizonte-MG em <em> 04 de agosto de 1990</em> e atualmente moro em Ouro Branco-MG</p>

    <p>Graduado em Engenharia de Telecomunicações-UFSJ e atualmente estudante de Desenvolvimento Web na Trybe. Gosto de tecnólogia, busco soluções simples e objetivas para solucionar um problema e tenho preferências por trabalhos em equipe.  </p>

    <h3 id="hab">Minhas habilidades:</h3>
    <ul>
        <li>Unix & Bash</li>
        <li>HTML</li>
        <li> <strog>Git e GitHub</strog> </li>
        <li>Linux</li>

    </ul>

    <a href="#fotodeperfil" id="Links">Link para a foto de perfil</a>
    <br><br>
    <a href="https://www.linkedin.com/in/diogodlemos/" target="_blank">LinkedIn</a>
    <br><br>
    <a href="https://www.devmedia.com.br/artigos/" target="_blank">Blog DevMedia</a>
    
</body>
</html>